<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f1d1c325-15bf-42d1-a446-7d907c0efdef</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Hefezopf.SPDiagnostics.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)HZDiagnosticsServiceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHZSPDiagnosticsServiceConfiguration.cs" />
  </ItemGroup>
</Project>