<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hefezopf.Fundament.Schema.HZDatabase" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAiAAABAAAAAACAAAAAAgAA=</HashCode>
      <FileName>Schema\HZDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hefezopf.Fundament.Schema.HZDatabaseOwned" Collapsed="true">
    <Position X="18.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAEAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schema\HZDatabaseOwned.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hefezopf.Fundament.Schema.HZDBTable" Collapsed="true">
    <Position X="16" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAgQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schema\HZDBTable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hefezopf.Fundament.Schema.HZDBObjectWithColumnAndIndex" Collapsed="true">
    <Position X="19" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAACA=</HashCode>
      <FileName>Schema\HZDBObjectWithColumnAndIndex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hefezopf.Fundament.Schema.HZDBObjectWithColumn" Collapsed="true">
    <Position X="19.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACBAAAAAAAAAAAACAAAAAAAEAAAAgAAAA=</HashCode>
      <FileName>Schema\HZDBObjectWithColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hefezopf.Fundament.Schema.HZDBSchema" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAAAAAAAAAAAAAAADAAUQAIAAAIAGACAAAAAACAAAI=</HashCode>
      <FileName>Schema\HZDBSchema.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hefezopf.Fundament.Schema.HZNamed" Collapsed="true">
    <Position X="18.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schema\HZNamed.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hefezopf.Fundament.Schema.HZDBSchemaOwned" Collapsed="true">
    <Position X="20.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Schema\HZDBSchemaOwned.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hefezopf.Fundament.Schema.HZDBDataType" Collapsed="true">
    <Position X="13.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schema\HZDBDataType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hefezopf.Fundament.Schema.HZDBFuntion" Collapsed="true">
    <Position X="11.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schema\HZDBFuntion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hefezopf.Fundament.Schema.HZDBStoredProcedure" Collapsed="true">
    <Position X="25" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schema\HZDBStoredProcedure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hefezopf.Fundament.Schema.HZDBSynonym" Collapsed="true">
    <Position X="27.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schema\HZDBSynonym.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hefezopf.Fundament.Schema.HZDBUserDefinedType" Collapsed="true">
    <Position X="29.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Schema\HZDBUserDefinedType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hefezopf.Fundament.Schema.HZDBColumn" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACIAAYAAAAAAAAAgAAAABAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Schema\HZDBColumn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hefezopf.Fundament.Schema.HZDBIndex" Collapsed="true">
    <Position X="32.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAABAAAAAAgAAAA=</HashCode>
      <FileName>Schema\HZDBIndex.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hefezopf.Fundament.Schema.HZDBTableType" Collapsed="true">
    <Position X="19" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schema\HZDBTableType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hefezopf.Fundament.Schema.HZDBView" Collapsed="true">
    <Position X="22" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schema\HZDBView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>